# basic

./: .gitignore  README.md  pom.xml  version.sh
src/main/java/com/basicit/: Application.java
src/main/java/com/basicit/POJO/: UserListPojo.java  UserPOJO.java  UserPojo.java  UserPwPojo.java
src/main/java/com/basicit/config/: FreemarkerConfig.java  MybatisConfig.java  ServletContextConfig.java  ShiroConfig.java  ThreadPoolConfig.java
src/main/java/com/basicit/config/authority/filter/: SQLInjectionFilterServlet.java  XSSCheckFilter.java  XSSSecurityFilter.java
src/main/java/com/basicit/config/authority/service/xss/: XSSHttpRequestWrapper.java  XSSSecurityConfig.java  XSSSecurityConstants.java  XSSSecurityManager.java
src/main/java/com/basicit/framework/constant/: CacheableKey.java  Constant.java  Constants.java
src/main/java/com/basicit/framework/datasource/: DataSourceTagger.java  PageInfo.java
src/main/java/com/basicit/framework/exception/: BusinessException.java
src/main/java/com/basicit/framework/locks/: DistributedLock.java  DistributedLockFactory.java  MutexLock.java  ReadWriteLock.java  SharedLock.java  package-info.java
src/main/java/com/basicit/framework/locks/exception/: BuildLockException.java  LockException.java  UnLockException.java  package-info.java
src/main/java/com/basicit/framework/pk/: FactoryAboutKey.java  TableEnum.java
src/main/java/com/basicit/framework/pk/local/: LocalIdGenerator.java
src/main/java/com/basicit/framework/pk/local/impl/: LocalIdGeneratorImpl.java  SnowflakeIdGenerator.java
src/main/java/com/basicit/mapper/auth/: CompanyMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserCompanyMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/basicit/mapper/simple/: NewsMapper.java
src/main/java/com/basicit/model/: BaseEntity.java
src/main/java/com/basicit/model/auth/: Company.java  Permission.java  Role.java  RolePermission.java  User.java  UserCompany.java  UserDTO.java  UserRole.java
src/main/java/com/basicit/model/simple/: News.java
src/main/java/com/basicit/service/auth/: AuthService.java  CompanyService.java  PermissionService.java  RoleService.java  UserCompanyService.java  UserRoleService.java  UserService.java
src/main/java/com/basicit/service/auth/impl/: AuthServiceImpl.java  CompanyServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserCompanyServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/basicit/service/simple/: NewsService.java
src/main/java/com/basicit/service/simple/impl/: NewsServiceImpl.java
src/main/java/com/basicit/util/: DateUtil.java  UUIDUtil.java
src/main/java/com/basicit/util/salt/: Digests.java  Encodes.java  Exceptions.java
src/main/java/com/basicit/web/controller/: LoginController.java  MainController.java  NewsController.java  UserController.java  ViewController.java
src/main/java/com/basicit/web/shiro/: AuthorizingRealmImpl.java  MShiroFilterFactoryBean.java
src/main/java/com/basicit/web/shiro/vo/: PermissionEnumUtil.java  PermissionVo.java  Principal.java  RoleEnumUtil.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/conf/: xss_security_config.xml
src/main/resources/db/mysql/: db1.sql  db2.sql
src/main/resources/mapper/auth/: CompanyMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserCompanyMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/simple/: NewsMapper.xml  UserMapper.xml
src/main/resources/public/error/: 401.html  403.html  404.html  405.html  500.html  error.html
src/main/resources/static/js/: menu-support.js
src/main/resources/static/js/plugins/datapicker/: bootstrap-datepicker.js
src/main/resources/static/js/plugins/echarts/: echarts.js
src/main/resources/static/js/plugins/fileinput/: fileinput_locale_ko.js
src/main/resources/static/js/plugins/rslide/: rslide.js
src/main/resources/static/js/plugins/tagsinput/: jquery.tagsinput.js
src/main/resources/static/js/plugins/validate/: validate-ko.js
src/main/resources/templates/: index.ftl  leftnav.ftl  leftnav_static.ftl  topnav.ftl
src/main/resources/templates/common/: error.ftl  page.ftl
src/main/resources/templates/view/login/: login.ftl
src/main/resources/templates/view/news/: add.ftl  edit_form.ftl  list.ftl  list1.ftl  list2.ftl  list_page.ftl  list_page1.ftl  list_page2.ftl
src/main/resources/templates/view/user/: user_add.ftl  user_edit_form.ftl  user_list.ftl  user_list_page.ftl
src/test/java/com/basicit/: ApplicationTests.java  InitServiceTest.java
src/test/java/org/mybatis/generator/: Generator.java  SqlServerTypeConvertCustom.java
src/test/resources/template/: entity.java.ftl  mapper.java.ftl
