

 /$$$$$$$                      /$$                 /$$$$$$             /$$                                               /$$     /$$                               /$$
| $$__  $$                    |__/                |_  $$_/            | $$                                              | $$    |__/                              | $$
| $$  \ $$  /$$$$$$   /$$$$$$$ /$$  /$$$$$$$        | $$   /$$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$ | $$
| $$$$$$$  |____  $$ /$$_____/| $$ /$$_____/        | $$  | $$__  $$|_  $$_/   /$$__  $$ /$$__  $$| $$__  $$ |____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$ |____  $$| $$
| $$__  $$  /$$$$$$$|  $$$$$$ | $$| $$              | $$  | $$  \ $$  | $$    | $$$$$$$$| $$  \__/| $$  \ $$  /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$  /$$$$$$$| $$
| $$  \ $$ /$$__  $$ \____  $$| $$| $$              | $$  | $$  | $$  | $$ /$$| $$_____/| $$      | $$  | $$ /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$ /$$__  $$| $$
| $$$$$$$/|  $$$$$$$ /$$$$$$$/| $$|  $$$$$$$       /$$$$$$| $$  | $$  |  $$$$/|  $$$$$$$| $$      | $$  | $$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$|  $$$$$$$| $$
|_______/  \_______/|_______/ |__/ \_______/      |______/|__/  |__/   \___/   \_______/|__/      |__/  |__/ \_______/   \___/  |__/ \______/ |__/  |__/ \_______/|__/


베이직인터네셔널 ${application.version}
